MEMORY {
	DIAG:	start=$C000, size=$4000, fill=yes, fillval=$AA;
}

SEGMENTS {
	DIAG:		load= DIAG, type=ro;
#	/* address of start label in init.s */
	ROMINIT:	load=DIAG, type=ro, start=$E997;
#	/* address of romnmi label in init.s */
	ROMNMI:		load=DIAG, type=ro, start=$E9BD;
	NAME:		load=DIAG, type=ro, start=$FFE0;
	VECTORS:	load=DIAG, type=ro, start=$FFFA;
}
